plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ysd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
          	maven { url "https://repo.spring.io/libs-release/" }
          	maven { url "https://repo.spring.io/release/" }
}
ext {
	set('springCloudVersion', "Hoxton.SR3")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.apache.httpcomponents:httpclient:4.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
