# Blog_Microservice

./: README.md
e-article/: build.gradle  settings.gradle
e-article/src/main/java/com/ysd/wr/: EarticleApplication.java
e-article/src/main/java/com/ysd/wr/bean/: Category.java  Role.java  Tags.java  User.java
e-article/src/main/java/com/ysd/wr/controller/: AdminController.java  ArticleController.java
e-article/src/main/java/com/ysd/wr/mapper/: ArticleMapper.java  TagsMapper.java
e-article/src/main/java/com/ysd/wr/service/: ArticleService.java
e-auth/: build.gradle  settings.gradle
e-auth/src/main/java/oauth2/authorizationserver/: EauthApplication.java
e-auth/src/main/java/oauth2/authorizationserver/config/: AuthScope.java  AuthorizationServerConfig.java  ResourceServerConfig.java
e-auth/src/main/java/oauth2/authorizationserver/exception/: BusinessException.java
e-auth/src/main/java/oauth2/authorizationserver/web/: AuthController.java
e-category/: build.gradle  settings.gradle
e-category/src/main/java/com/ysd/wr/: EcategoryApplication.java
e-category/src/main/java/com/ysd/wr/bean/: Category.java
e-category/src/main/java/com/ysd/wr/controller/: CategoryController.java
e-category/src/main/java/com/ysd/wr/mapper/: CategoryMapper.java  CategoryMapper.xml
e-category/src/main/java/com/ysd/wr/service/: CategoryService.java
e-server/: build.gradle  settings.gradle
e-server/src/main/java/com/ysd/server/: EServerApplication.java
e-server/src/test/java/com/ysd/server/: EServerApplicationTests.java
e-tongji/: build.gradle  settings.gradle
e-tongji/gradle/wrapper/: gradle-wrapper.properties
e-tongji/src/main/java/com/ysd/wr/: EtongjiApplication.java
e-tongji/src/main/java/com/ysd/wr/bean/: Article.java  RespBean.java  User.java
e-tongji/src/main/java/com/ysd/wr/controller/: TongjiController.java
e-tongji/src/main/java/com/ysd/wr/job/: SyncJob.java
e-tongji/src/main/java/com/ysd/wr/mapper/: TongjiMapper.java  TongjiMapper.xml
e-tongji/src/main/java/com/ysd/wr/service/: ArticleServiceClient.java  TongjiService.java
e-tongji/src/main/resources/: application.properties
e-zuul-auth/: build.gradle  settings.gradle
e-zuul-auth/src/main/java/com/ju/ezuul/: AuthFilter.java  EZuulApplication.java
e-zuul-auth/src/test/java/com/ju/ezuul/: EZuulApplicationTests.java
ysd-blog/: build.gradle  settings.gradle
ysd-blog/src/main/java/com/ysd/wr/: YsdblogApplication.java
ysd-blog/src/main/java/com/ysd/wr/bean/: Article.java  User.java
ysd-blog/src/main/java/com/ysd/wr/config/: AuthenticationAccessDeniedHandler.java  MyPasswordEncoder.java  OauthClientConfig.java  WebSecurityConfig.java
ysd-blog/src/main/java/com/ysd/wr/controller/: ArticleController.java  CategoryController.java  LoginRegController.java  UserController.java
ysd-blog/src/main/java/com/ysd/wr/controller/admin/: AdminController.java  UserManaController.java
ysd-blog/src/main/java/com/ysd/wr/exception/: BusinessException.java
ysd-blog/src/main/java/com/ysd/wr/mapper/: RolesMapper.java  RolesMapper.xml  UserMapper.java
ysd-blog/src/main/java/com/ysd/wr/service/: DataStatisticsComponent.java  UserService.java
ysd-blog/src/main/java/com/ysd/wr/untils/: DateTypeHandler.java  Util.java
ysd-blog/src/test/java/com/ysd/wr/: WrApplicationTests.java
