spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///tongji?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml



server.port: 8090

spring.application.name: tongji-service
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8010/eureka
feign.client.config.feignName.connectTimeout:10000
feign.client.config.feignName.readTimeout: 10000